<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word-to-PDF</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background: linear-gradient(65deg,rgb(128, 128, 241),rgb(52, 162, 230));
        }
        .container {
            width: 90%;
            max-width: 400px;
            height: 600px; 
            background: linear-gradient(45deg, rgba(183, 204, 255, 0.759), rgba(228, 205, 255, 0.627));
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #052481e7;
            text-shadow:5px 3px 5px hsla(245, 100%, 65%, 0.348);
        }
        .file-input-container {
            margin-bottom: 20px;
            text-align: center;
        }
        .file-input-label {
            display: block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .file-input-label:hover {
            background-color: #0056b3;
        }
        .file-input-label:active {
            transform: scale(0.95);
        }
        .file-name {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .convert-button {
            width: 100%;
            background: linear-gradient(65deg,rgb(255, 184, 244),rgb(151, 231, 255));
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .convert-button:hover {
            background: linear-gradient(65deg,rgb(151, 231, 255),rgb(255, 184, 244));
            transform: scale(1.02);
        }
        .convert-button:active {
            transform: scale(0.95);
        }
        .loading-message {
            display: none;
            text-align: center;
            font-size: 1.5em;
            color: #007bff;
        }
        .loading-spinner {
            display: block;
            margin: 20px auto;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .docx-viewer {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
        .drop-area {
            border: 2px dashed #007bff;
            border-radius: 5px;
            margin-top: 40px;
            padding: 60px;
            text-align: center;
            color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 20px;    
        }
        .drop-area.active {
            border-color: #007bff;
        }
        .download-link {
            width: 170px;
            display: inline-block;
            padding: 14px 20px ;
            margin: 26px 100px 0px;
            border: none;
            border-radius: 4px;
            background: linear-gradient(65deg, rgb(37, 37, 255), rgb(210, 119, 255));
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .download-link:hover {
            background: linear-gradient(65deg,rgb(210, 119, 255),rgb(37, 37, 255));
            transform: scale(1.07);
        }
        .download-link:active {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">DOCX to PDF Converter</h1>
        <div class="drop-area" id="dropArea">
            <span>Drop DOCX file here or click to upload</span>
        </div>
        <form id="uploadForm" action="/convert" method="post" enctype="multipart/form-data">
            <div class="file-input-container">
                <label for="fileInput" class="file-input-label">Choose File</label>
                <input type="file" name="file" accept=".docx" class="file-input form-control" id="fileInput">
            </div>
            <div class="file-name" id="fileName"></div>
            <button type="submit" class="convert-button">Convert to PDF</button>
        </form>
        <div class="loading-message">
            <div class="loading-spinner"></div>
            Converting...
        </div>
        <div id="resultContainer"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var dropArea = document.getElementById('dropArea');
            var fileInput = document.getElementById('fileInput');
            var fileToUpload = null;

            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
            });

            function preventDefaults (e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false)
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            });

            function highlight(e) {
                dropArea.classList.add('active');
            }

            function unhighlight(e) {
                dropArea.classList.remove('active');
            }

            dropArea.addEventListener('drop', handleDrop, false);

            function handleDrop(e) {
                var dt = e.dataTransfer;
                var files = dt.files;

                handleFiles(files);
            }

            function handleFiles(files) {
                if (files.length > 0) {
                    fileToUpload = files[0];
                    fileInput.files = files;
                    updateFileName(fileToUpload.name);
                }
            }

            fileInput.addEventListener('change', function() {
                fileToUpload = fileInput.files[0];
                updateFileName(fileToUpload.name);
            });

            function updateFileName(name) {
                $('#fileName').text(name);
            }

            $('#uploadForm').submit(function(event) {
                event.preventDefault();
                if (fileToUpload) {
                    var formData = new FormData();
                    formData.append('file', fileToUpload);
                    $('.convert-button').prop('disabled', true);
                    $('.loading-message').show();
                    $.ajax({
                        url: '/convert',
                        type: 'POST',
                        data: formData,
                        processData: false,
                        contentType: false,
                        success: function(data) {
                            $('.convert-button').prop('disabled', false);
                            $('.loading-message').hide();
                            if (data.error) {
                                alert(data.error);
                            } else {
                                $('#resultContainer').html(`
                                    <a href="${data.download_link}" class="download-link">Download PDF</a>
                                `);
                            }
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            $('.convert-button').prop('disabled', false);
                            $('.loading-message').hide();
                            alert('Failed to convert file: ' + textStatus + ' - ' + errorThrown);
                        }
                    });
                } else {
                    alert('Please select a DOCX file to upload.');
                }
            });
        });
    </script>
  </body>
</html>